In [1]:
#User Based Collaborative Filtering
import pandas as pd
import numpy as np

In [2]:
book=pd.read_csv("book1.csv",encoding = "ISO-8859-1")
book

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [3]:
book.columns

Index(['Unnamed: 0', 'User.ID', 'Book.Title', 'Book.Rating'], dtype='object')

In [4]:
book =book.rename(columns={"User.ID":"Userid","Book.Title":"Booktitle","Book.Rating":"Bookrating"})
book.head()

,Unnamed: 0,Userid,Booktitle,Bookrating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [5]:
#number of unique users in the dataset
len(book.Userid.unique())

2182

In [6]:
#number of unique users in the dataset
len(book.Booktitle.unique())

9659

In [9]:
book.drop_duplicates(subset="Userid", keep=False, inplace=True)

In [10]:
book=book.drop_duplicates(subset=["Booktitle"])

In [11]:
book.shape

(1312, 4)

In [12]:
book_df = book.pivot(index='Userid',
                                 columns='Booktitle',
                                 values='Bookrating').reset_index(drop=True)

In [13]:
book_df.iloc[500:600,500:600]

Booktitle,Jurassic Park/Congo,Just Here Trying to Save a Few Lives : Tales of Life and Death from the ER,Just an Ordinary Day,Kaleidoscope Readings in Education,Katarina: A Novel,Kent Montana and the Really Ugly Thing from Mars,Kidnapped and Catriona (World Classics),Kids Say the Darndest Things,Killing Critics (Kathleen Mallory Novels (Paperback)),Killing Mister Watson,...,Mama Get The Hammer! There's A Fly On Papa's Head!,"Man She'Ll Marry (Cowboy Grooms Wanted!) (Romance, 3648)",Man of Bone,Man's Search For Meaning,Managing Technology and Innovation for Competitive Advantage,Manifold: Time (Manifold (Paperback)),March of Folly: From Troy to Vietnam,"Married In Haste (Intrigue , No 481)",Married for a Month,"Marry Me ... Again Montana Mavericks (Silhouette Special Edition, 1558)"
500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN
502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
596,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
book_df.index = book.Userid.unique()

In [16]:
book_df

Booktitle,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,4 Blondes,"40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)",500 palabras nuevas para ti / 500 Words To Grow On,8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery,...,YESTERDAY'S NEWS : YESTERDAY'S NEWS,Year's Best Fantasy and Horror: Sixteenth Edition,You Are Not a Stranger Here : Stories,You're the One,Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
276726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#Impute those NaNs with 0 values
book_df.fillna(0, inplace=True)

In [18]:
book_df

Booktitle,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,4 Blondes,"40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)",500 palabras nuevas para ti / 500 Words To Grow On,8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery,...,YESTERDAY'S NEWS : YESTERDAY'S NEWS,Year's Best Fantasy and Horror: Sixteenth Edition,You Are Not a Stranger Here : Stories,You're the One,Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276745,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [20]:
user_sim = 1 - pairwise_distances( book_df.values,metric='cosine')

In [21]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [22]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [25]:
#Set the index and column names to user ids 
user_sim_df.index = book.Userid.unique()
user_sim_df.columns = book.Userid.unique()

In [26]:
user_sim_df.iloc[0:5, 0:5]

        276726  276736  276737  276744  276745
276726     1.0     0.0     0.0     0.0     0.0
276736     0.0     1.0     0.0     0.0     0.0
276737     0.0     0.0     1.0     0.0     0.0
276744     0.0     0.0     0.0     1.0     0.0
276745     0.0     0.0     0.0     0.0     1.0

In [27]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[0:5, 0:5]

        276726  276736  276737  276744  276745
276726     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0
276745     0.0     0.0     0.0     0.0     0.0

In [28]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:5]

276726    276726
276736    276726
276737    276726
276744    276726
276745    276726
dtype: int64

In [33]:
book[(book['Userid']==276729) | (book['Userid']==276726)]

   Unnamed: 0  Userid            Booktitle  Bookrating
0           1  276726  Classical Mythology           5

In [34]:
user_1=book[book['Userid']==276729]

In [35]:
user_2=book[book['Userid']==276744]

In [36]:
user_1.Booktitle

Series([], Name: Booktitle, dtype: object)

In [37]:
user_2.Booktitle

5    The Kitchen God's Wife
Name: Booktitle, dtype: object

In [38]:
pd.merge(user_1,user_2,on='Booktitle',how='outer')

,Unnamed: 0_x,Userid_x,Bookrating_x,Unnamed: 0_y,Userid_y,Booktitle,Bookrating_y
0,NaN,NaN,NaN,6,276744,The Kitchen God's Wife,7

In [39]:
#IBCF

In [41]:
#fetching ratings
Married_user_rating=book_df['Married In Haste (Intrigue , No 481)']

In [42]:
Married_user_rating

276726    0.0
276736    0.0
276737    0.0
276744    0.0
276745    0.0
         ...
162103    0.0
162107    0.0
162109    0.0
162113    0.0
162129    0.0
Name: Married In Haste (Intrigue , No 481), Length: 1312, dtype: float64

In [43]:
#Finding the correlation with different movies
similar_to_Married = book_df.corrwith(Married_user_rating)

In [44]:
similar_to_Married.head(10)

Booktitle
101 Bright Ideas: Esl Activities for All Ages                                                                                  -0.000763
101 Dalmatians                                                                                                                 -0.000763
11th Hour                                                                                                                      -0.000763
20,001 Names for Baby                                                                                                          -0.000763
2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses                         -0.000763
2061: Odyssey Three                                                                                                            -0.000763
4 Blondes                                                                                                                      -0.000763
40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)                                                          -0.000763
500 palabras nuevas para ti / 500 Words To Grow On                                                                             -0.000763
8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery   -0.000763
dtype: float64

In [45]:
corr_Married = pd.DataFrame(similar_to_Married, columns=['Correlation'])
corr_Married.dropna(inplace=True)
corr_Married.head()

                                                    Correlation
Booktitle
101 Bright Ideas: Esl Activities for All Ages         -0.000763
101 Dalmatians                                        -0.000763
11th Hour                                             -0.000763
20,001 Names for Baby                                 -0.000763
2001 Spanish and English Idioms/2001 Modismos E...    -0.000763

In [47]:
corr_Married[corr_Married['Correlation'] > 0].sort_values(by='Correlation', ascending=False).head(5)

                                      Correlation
Booktitle
Married In Haste (Intrigue , No 481)          1.0